{
  "name": "Kubex - GNyx",
  "application": "gnyx",
  "version": "1.0.0",
  "private": true,
  "published": false,
  "aliases": [
    "gnyx",
    "kbnyx"
  ],
  "repository": "https://github.com/kubex-ecosystem/gnyx",
  "homepage": "https://github.com/kubex-ecosystem/gnyx",
  "description": "Kubex Backend Project",
  "go_version": "1.26.1",
  "main": "cmd/main.go",
  "bin": "gnyx",
  "author": "Rafael Mori <faelmori@gmail.com>",
  "organization": "Kubex Ecosystem",
  "license": "MIT",
  "keywords": [
    "prm",
    "backend",
    "golang",
    "kbx_gnyx",
    "kubex",
    "control",
    "command-line",
    "tool",
    "management"
  ],
  "platforms": [
    "linux/amd64",
    "darwin/amd64",
    "windows/amd64"
  ],
  "dependencies": [
    "pkg-config",
    "tar",
    "gzip",
    "curl",
    "git",
    "zip",
    "unzip",
    "jq"
  ],
  "healthcheck_type": "http",
  "healthcheck_url": "http://localhost:4000/health",
  "healthcheck_cmd": "systemctl --user is-active gnyx.service"
}
